# FleepBotAPI

./: .gitignore  README.md  pom.xml
src/main/java/fr/gjouneau/FleepBotAPI/: FleepBot.java
src/main/java/fr/gjouneau/FleepBotAPI/requests/: BaseRequest.java  DeleteConvRequest.java  HttpHelper.java  HttpResp.java  LoginRequest.java  NewConvRequest.java  NewPrivateConvRequest.java  PollRequest.java  RequestUtils.java  SendMessageRequest.java  SyncRequest.java  XmlParser.java
